[alembic]
script_location = alembic
sqlalchemy.url = postgresql://fake-url

[loggers]
keys = root, alembic, sqlalchemy

[handlers]
keys = console

[formatters]
keys = simple

[logger_root]
level = WARN
handlers = console
qualname = root

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = simple

[formatter_simple]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
